/* Reset some default browser styles */

body,
h1,
h2,
p,
ul,
li {
    margin: 0;
    padding: 0;
}


/* Set a background gradient for the entire page */

body {
    background: rgb(136, 203, 171);
    background: linear-gradient(0deg, rgb(130, 20, 1) 0%, rgba(7, 1, 60, 1) 100%);
    font-family: 'Merriweather', serif, PT serif;
    color: #fff;
    overflow-x: hidden;
}


/* Style the header */

.page__header {
    background: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
}

.logo {
    font-size: 24px;
    color: darkblue;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: darkblue;
}


/* Style the navigation menu */

#navbar__list {
    display: flex;
    list-style: none;
}

#navbar__list li {
    margin-right: 20px;
}

#navbar__list a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: rgb(142, 142, 179);
    transition: color 0.3s ease-in-out;
}

#navbar__list a:hover,
#navbar__list a.active{
    color: #FF4577;
}

.your-active-class {
    color: white;
    background:darkblue;
    padding: 23px;
    margin: 12px;
}

.your-active-class::selection {
    background-color: #cc1;
}


/* Style the main content */

.main {
    margin-top: 100px;
}

.main__hero {
    min-height: 40vh;
    padding-top: 3em;
    text-align: center;
}

.main__hero h1 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 3em;
    margin: 2em 1rem;
}

@media only screen and (min-width: 35em) {
    .main__hero h1 {
        font-size: 7em;
        margin: 2em 4rem 1em;
    }
}


/* Style the sections */

section {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2em;
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

section h2 {
    font-family: 'Oxygen', Sans-Serif;
    font-size: 3em;
    color: #fff;
    border-bottom: 1px solid #cc1;
}

section p {
    line-height: 1.6em;
    color: #eee;
}


/* Style the footer */

.page__footer {
    background: #000;
    padding: 3em;
    color: #fff;
    text-align: center;
}

.page__footer p {
    color: #fff;
}


/* Responsive design adjustments */

@media screen and (max-width: 600px) {
    .menu-toggle {
        display: block;
    }
    .navbar__menu ul,
    #navbar__list {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding-top: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 1.5s ease;
    }
    @media screen and (max-width: 600px) {
        .navbar__menu ul,
        #navbar__list {
            display: none;
        }
    }
    .navbar__menu--dropdown {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    .navbar__menu--dropdown a {
        text-align: right;
    }
    .logo {
        font-size: 16px;
    }
    .main__hero h1 {
        font-size: 1.8em;
        margin: 1em 0.5em;
    }
    section {
        padding: 1em;
    }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
    .navbar__menu ul {
        justify-content: space-between;
        width: auto;
        margin-right: 10px;
    }
    .navbar__menu--dropdown {
        flex-direction: column-reverse;
        width: 100%;
    }
    .logo {
        font-size: 17px;
    }
    .main__hero h1 {
        font-size: 2.5em;
        margin: 1.5em 1em;
    }
    section {
        padding: 2em;
    }
}