<!DOCTYPE >
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manipulating the DOM</title>
    <!-- Load Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">
    <!-- Load Styles -->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

    <!-- HTML Follows BEM naming conventions 
    IDs are only used for sections to connect menu anchors to sections -->
    <header class="page__header">
        <nav class="navbar__menu">
            <h5 class="logo">Ancient languages</h5>

            <div class="menu-toggle" onclick="toggleMenu()">☰ Menu</div>

            <!-- Navigation starts as UL that will be populated with JS -->
            <ul id="navbar__list">

            </ul>
        </nav>
    </header>
    <main>

        <header class="main__hero">
            <h1>Landing Page </h1>


        </header>
        <!-- Each Section has an ID (used for the anchor) and 
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->

        <section id="section1" data-nav="Section 1" class="your-active-class">
            <div class="landing__container">
                <h2>Phoenician language</h2>
                <p>The Phoenician (Canaanite) language is one of the Semitic languages .that were spoken by the inhabitants of the eastern coast of the Mediterranean in ancient times, which includes the languages .of the Canaanite peoples such as the Phoenicians,
                    the Hebrews, and after them the Philistines. The Phoenician language is very close to the Arabic language and the Hebrew language, and is relatively far from Aramaic and the Semitic languages of Mesopotamia, such as Akkadian.All Canaanite
                    languages .became extinct at the beginning of the first millennium AD, and Hebrew remained a language spoken and studied on a small scale for the purposes of writing religious teachings among the Jews.</p>

                <p>The Phoenicians (especially the Carthaginians) spread the Phoenician language in the western Mediterranean. However, the language died there too, although it remained even after the fall of Phenicia. With the beginning of AD history, Aramaic,
                    which derived its alphabet from Phoenician, became the language of Phoenicia in the East. While the people of North Africa around Carthage, the Phoenician colony, continued to speak the Phoenician language until the sixth century AD,
                    in a language descended from it known as Punic.</p>
            </div>
        </section>
        <section id="section2" data-nav="Section 2">
            <div class="landing__container">
                <h2>Arabic language</h2>
                <p>ancient Arabic language; It is one of the ancient Semitic languages, named after Shem bin Noah, peace be upon him, who settled with his descendants in West and South Asia, where the Arabic language contains sounds that are not found in
                    other languages. The Arabic language is considered one of the ancient languages .</p>
                <p>dating back to at least 1500. One year, based on the form transmitted to us by dictionaries whose codification dates back to the end of the second century AH. The Arabic language also includes various phenomena since ancient times, such
                    as: the phenomenon of parsing, and forms of plurals of plurals, through which researchers in history confirm that they existed in the first Semites from which they descended, and the Holy Qur’an that was revealed in the Arabic language
                    preserved its ancient characteristics, as it is considered a declarative miracle.</p>
            </div>
        </section>
        <section id="section3" data-nav="Section 3">
            <div class="landing__container">
                <h2>Sumerian language</h2>
                <p>Contents are lighter The Sumerian language (𒅴𒂠 Ymikir) was the language of ancient Sumer, an isolated anti-Semitic language spoken by the Sumerians in southern Mesopotamia at least since the 4th millennium BC. During the third millennium
                    BC, a symbiotic cultural development occurred between the Sumerians and the Akkadians, and this development included the widespread spread of bilingualism (writing two languages at the same time). The influence of Sumerian on Akkadian
                    (and vice versa) was evident in all areas, from extensive lexical borrowing, to syntax, morphology, and even phonetic convergence. This is what made scholars point out that a linguistic fusion occurred in the third millennium BC.</p>

                <p>Over time, Sumerian was gradually replaced by Akkadian around the third or second millennium BC, but Sumerian continued as a sacred, liturgical, literary, and scientific language in Mesopotamia until the first century AD. Over time, the
                    Sumerian language became forgotten until the 19th century AD, when Assyriologists deciphered cuneiform and excavated the traces left by the speakers of this language. The Sumerian language is considered an isolated language that is
                    not similar to any language in the geographical areas close to it.</p>
            </div>
        </section>

        <section id="section4" data-nav="Section 4">
            <div class="landing__container">
                <h2>Akkadian language</h2>
                <p>Akkadian (Leshanum Akkadium) is an ancient Semitic language. It appeared in Mesopotamia, present-day Iraq, 3000 years BC and spread to become the official language of the Fertile Crescent. It is classified within the group of East Semitic
                    languages. It is considered one of the closest ancient languages to the Arabic language.It was written in cuneiform script on clay tablets dating back to the first half of the third millennium BC. Before 2000 BC, two dialects of Akkadian
                    were in circulation, and they remained dominant until the advent of Christianity.</p>


            </div>
        </section>
    </main>
    <footer class="page__footer">
        <p>&copy HAJAR ALTHUHLI</p>
    </footer>

    <script>
        window.addEventListener('scroll', function() {
            var sections = document.querySelectorAll('section');
            var navLinks = document.querySelectorAll('#navbar__list a');

            sections.forEach(section => {
                var top = window.scrollY;
                var offset = section.offsetTop;
                var height = section.offsetHeight;

                if (top >= offset && top < offset + height) {
                    var id = section.getAttribute('id');
                    navLinks.forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href').includes(id)) {
                            link.classList.add('active');
                        }
                    });
                }
            });
        });
    </script>

    <script>
        function toggleMenu() {
            var menu = document.getElementById('navbar__list');
            if (menu.style.display === 'block') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        }
    </script>
    <script src="js/app.js"></script>




</body>

</html>